apiVersion: v1
kind: Secret
metadata:
  name: wings-prometheus-monitoring-secret
  namespace: monitoring
type: Opaque
stringData:
  WINGS_1_URL: "https://localhost:8080"
  WINGS_1_TOKEN: "REPLACEMEWITHYOURTOKEN"
